<?xml version="1.0"?>
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Techies\Color\Block\Color\ListColor" template="Techies_Color::color/list.phtml" name="techies.color.color.list" />
        </referenceContainer>
    </body>
</page>
