<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="sample_product" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>sample-product</class>
            <label>Sample Product</label>
            <tab>techies</tab>
            <resource>Techies_SampleProduct::acl_rule</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Module Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="min_qty" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Minimum Qty</label>
                    <comment></comment>
                </field>
                <field id="max_qty" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Maximum Qty</label>
                    <comment></comment>
                </field>
                <field id="price_enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Minimum Price</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Get Minimum Price from Tier Price if you have.</comment>
                </field>
                <field id="first_shipping_price" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Shipping Price</label>
                    <comment>Shipping price of First Sample Product</comment>
                </field>
                <field id="shipping_price" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Shipping Price</label>
                    <comment>Shipping Price of Sample Product</comment>
                </field>
            </group>
        </section>
    </system>
</config>