<?xml version="1.0"?>
<!-- 
/* Copyright (C) 2012-2018 eGrove Systems Corporation - All Rights Reserved
* Proprietary and confidential
* Unauthorized copying of this file, via any medium is strictly prohibited
* This file is part of Modulebazaar_Firstdatapi.
* Modulebazaar_Firstdatapi can not be copied and/or distributed without the express
* permission of eGrove Systems Corporation
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Magento\Quote\Model\Quote\Payment" type="Modulebazaar\Firstdataapi\Model\Quote\Payment" />
	<preference for="\Magento\Sales\Model\Order\Email\Sender\OrderSender" type="Modulebazaar\Firstdataapi\Model\Order\Email\Sender\OrderSender"/>
</config>

