{
  "name": "techies/module-request-quote-payment",
  "description": "Techies_RequestQuotePayment magento 2 extension",
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/module-backend": "*",
    "magento/module-config": "*",
    "magento/module-ui": "*",
    "magento/module-theme": "*",
    "magento/framework": "*.*"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Techies\\RequestQuotePayment\\": ""
    }
  }
}
