<?xml version="1.0"?>
<!--
/**
 * Techies India Inc. 2020
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Sales::sales">
                    <resource id="Techies_RequestQuotePayment::requestquotepayment" title="RequestQuotePayment" sortOrder="100">
                        <resource id="Techies_RequestQuotePayment::requestquotepayment_payment" title="Payment Authorizations"/>
                    </resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Techies_RequestQuotePayment::request_quote_payment_config" title="RequestQuotePayment Section" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
