<?xml version="1.0"?>
<!--
/**
 * Techies India Inc. 2020
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Techies\RequestQuotePayment\Api\PaymentRepositoryInterface" type="Techies\RequestQuotePayment\Model\PaymentRepository"/>
    <preference for="Techies\RequestQuotePayment\Api\Data\PaymentInterface" type="Techies\RequestQuotePayment\Model\Payment"/>
    <preference for="Techies\RequestQuotePayment\Api\Data\PaymentSearchResultInterface" type="Magento\Framework\Api\SearchResults"/>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="techies_requestquotepayment_payment_listing_data_source" xsi:type="string">TechiesRequestQuotePaymentPaymentGridCollection</item>
            </argument>
        </arguments>
    </type>
    <type name="Techies\RequestQuotePayment\Model\ResourceModel\Payment\Collection">
        <arguments>
            <argument name="model" xsi:type="string">Techies\RequestQuotePayment\Model\Payment</argument>
            <argument name="resourceModel" xsi:type="string">Techies\RequestQuotePayment\Model\ResourceModel\Payment</argument>
            <argument name="idFieldName" xsi:type="string">payment_id</argument>
            <argument name="eventPrefix" xsi:type="string">techies_request_quote_payment_payment_collection</argument>
            <argument name="eventObject" xsi:type="string">payment_collection</argument>
        </arguments>
    </type>
    <virtualType name="TechiesRequestQuotePaymentPaymentGridCollection" type="Techies\RequestQuotePayment\Model\ResourceModel\Payment\Collection">
        <arguments>
            <argument name="model" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\Document</argument>
            <argument name="resourceModel" xsi:type="string">Techies\RequestQuotePayment\Model\ResourceModel\Payment</argument>
            <argument name="idFieldName" xsi:type="string">payment_id</argument>
            <argument name="eventPrefix" xsi:type="string">techies_request_quote_payment_payment_collection</argument>
            <argument name="eventObject" xsi:type="string">payment_collection</argument>
        </arguments>
    </virtualType>
    <type name="Techies\RequestQuotePayment\Model\Payment">
        <arguments>
            <argument name="optionProviders" xsi:type="array">
                <item name="billing_state" xsi:type="object">Techies\RequestQuotePayment\Model\Payment\Source\BillingState</item>
                <item name="subscribe" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
            </argument>
        </arguments>
    </type>
</config>
